<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>frontend-app</title><style scoped>#app {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
      }
      .form-container {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
      }
      form {
          display: flex;
          flex-direction: column;
          gap: 20px;
          width: 300px;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
      }
      input, button {
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
          font-size: 16px;
      }
      button {
          background-color: #007BFF;
          color: #FFFFFF;
          cursor: pointer;
      }
      nav {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          gap: 10px;
      }</style><script defer="defer" src="/js/chunk-vendors.40fca14a.js"></script><script defer="defer" src="/js/app.0bf9b0a9.js"></script><link href="/css/app.a4142cc6.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but frontend-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>